ADDI R1,R0,7
ADDI R3,R1,4
ADDI R5,R10,6
ADDI R7,R1,11
ADDI R9,R1,2
ADDI R11,R1,-3
ADDI R13,R1,-7
And R2,R0,-3
ADDI R2,R0,4
ADDI R8,R0,-8
ST R1,3
ST R2,5
ST R3,1
ST R4,6
ST R5,7
ST R6,4
ST R9,7
ST R3,10
LD R6,3
LD R10,6
LD R12,2
LD R14,0
LD R1,4
LD R0,7
ADDI R4,R4,6
ADDI R5,R4,0
ADDI R1,R1,-1
ST R5,13
LD R7,3
ST R5,13
LD R7,3
JAE -8
ST R5,13
LD R7,3
ST R5,13
LD R7,3
JBE -5
ADDI R7,R7,6
ADDI R8,R7,0
CMP R3,R5
ADDI R1,R1,1
JUMP 3
CMP R2,R7
ADD R10,R2,R1
JUMP 6
ADDI R11,R2,20
CMP R6,R0
ADDI R12,R2,21
JA -15
ADDI R13,R2,22
JB -8
ADDI R14,R2,23
ADD R0,R0,R0
JUMP -3
CMP R5,R7
JUMP -49

