<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="1" loc="(220,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (set)"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (reset)"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,130)" name="SR Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <comp loc="(290,80)" name="D Latch">
      <a name="label" val="D Latch (servant)"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,80)" name="D Latch">
      <a name="label" val="D Latch (master)"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2-bit Register">
    <a name="circuit" val="2-bit Register"/>
    <a name="clabel" val="2 R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(220,100)" name="D Flip-Flop">
      <a name="label" val="Flip-Flop"/>
    </comp>
    <comp loc="(130,100)" name="D Flip-Flop">
      <a name="label" val="Flip-Flop"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,120)" name="2-bit Register"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,120)" name="2-bit Register"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,140)" name="4-bit Register"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,140)" name="4-bit Register"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
