<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="1" loc="(220,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (reset)"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (set)"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(280,130)" name="SR Latch">
      <a name="label" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,160)" to="(250,160)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(290,80)" name="D Latch">
      <a name="label" val="D Latch (servant)"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(180,80)" name="D Latch">
      <a name="label" val="D Latch (master)"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit Register">
    <a name="circuit" val="2-bit Register"/>
    <a name="clabel" val="2 R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(90,140)" to="(180,140)"/>
    <wire from="(90,60)" to="(90,100)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(90,110)" to="(90,140)"/>
    <comp loc="(220,100)" name="D Flip-Flop">
      <a name="label" val="Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,100)" name="D Flip-Flop">
      <a name="label" val="Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-bit Register">
    <a name="circuit" val="4-bit Register"/>
    <a name="clabel" val="4 R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,120)" name="2-bit Register"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,120)" name="2-bit Register"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-bit Register">
    <a name="circuit" val="8-bit Register"/>
    <a name="clabel" val="8 R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,140)" name="4-bit Register"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,140)" name="4-bit Register"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="12-bit Register">
    <a name="circuit" val="12-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,140)" name="8-bit Register"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,140)" name="4-bit Register"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16-bit Register">
    <a name="circuit" val="16-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(500,180)" to="(570,180)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(90,150)" to="(90,270)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(90,270)" to="(350,270)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(190,140)" name="8-bit Register"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(430,140)" name="8-bit Register"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg-File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(1040,390)" to="(1100,390)"/>
    <wire from="(440,300)" to="(750,300)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(740,530)" to="(740,620)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(580,530)" to="(580,620)"/>
    <wire from="(470,380)" to="(470,720)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(480,630)" to="(590,630)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(810,330)" to="(960,330)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(410,450)" to="(410,750)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(720,410)" to="(810,410)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(720,230)" to="(980,230)"/>
    <wire from="(720,140)" to="(990,140)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(880,430)" to="(1000,430)"/>
    <wire from="(260,790)" to="(1020,790)"/>
    <wire from="(720,320)" to="(970,320)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(150,40)" to="(580,40)"/>
    <wire from="(740,260)" to="(740,350)"/>
    <wire from="(730,650)" to="(730,740)"/>
    <wire from="(420,660)" to="(720,660)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(570,650)" to="(570,740)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(990,140)" to="(990,310)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(570,50)" to="(730,50)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(790,530)" to="(880,530)"/>
    <wire from="(710,630)" to="(710,750)"/>
    <wire from="(490,360)" to="(490,540)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(930,370)" to="(1000,370)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(440,480)" to="(700,480)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(170,50)" to="(170,440)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(1020,470)" to="(1020,790)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(620,80)" to="(720,80)"/>
    <wire from="(720,500)" to="(820,500)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(400,460)" to="(400,760)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(820,340)" to="(820,500)"/>
    <wire from="(260,480)" to="(260,790)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(940,360)" to="(1000,360)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(790,620)" to="(890,620)"/>
    <wire from="(730,110)" to="(730,200)"/>
    <wire from="(740,440)" to="(740,530)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(410,750)" to="(710,750)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(700,770)" to="(850,770)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(280,420)" to="(440,420)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(840,360)" to="(930,360)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(890,460)" to="(890,620)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(280,440)" to="(420,440)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(620,710)" to="(700,710)"/>
    <wire from="(280,450)" to="(410,450)"/>
    <wire from="(830,350)" to="(830,590)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(880,420)" to="(1000,420)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(280,460)" to="(400,460)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(730,560)" to="(730,650)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(890,440)" to="(1000,440)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(900,470)" to="(900,710)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(480,370)" to="(480,630)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(840,360)" to="(840,680)"/>
    <wire from="(740,620)" to="(740,710)"/>
    <wire from="(730,290)" to="(730,380)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(420,440)" to="(420,660)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(280,340)" to="(510,340)"/>
    <wire from="(830,350)" to="(940,350)"/>
    <wire from="(790,710)" to="(900,710)"/>
    <wire from="(890,410)" to="(1000,410)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(280,360)" to="(490,360)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(430,570)" to="(710,570)"/>
    <wire from="(170,50)" to="(570,50)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(910,80)" to="(910,390)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(580,710)" to="(590,710)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(740,350)" to="(740,440)"/>
    <wire from="(900,400)" to="(1000,400)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(450,220)" to="(750,220)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(150,40)" to="(150,390)"/>
    <wire from="(850,370)" to="(850,770)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(750,90)" to="(750,130)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(900,170)" to="(900,400)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(790,80)" to="(910,80)"/>
    <wire from="(400,760)" to="(720,760)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(740,80)" to="(740,170)"/>
    <wire from="(730,470)" to="(730,560)"/>
    <wire from="(900,450)" to="(1000,450)"/>
    <wire from="(580,80)" to="(580,170)"/>
    <wire from="(570,470)" to="(570,560)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(460,130)" to="(750,130)"/>
    <wire from="(890,260)" to="(890,410)"/>
    <wire from="(790,170)" to="(900,170)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(80,440)" to="(170,440)"/>
    <wire from="(580,40)" to="(740,40)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(710,450)" to="(710,570)"/>
    <wire from="(720,540)" to="(720,660)"/>
    <wire from="(700,590)" to="(830,590)"/>
    <wire from="(720,350)" to="(720,410)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,470)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="4" loc="(790,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
